# mega-phone

database/: biller1.json  biller2.json  sqlfile.sql
database/postgres-tables/: admin_configuration.csv  biller_details.csv  biller_field_mapping.csv  contact_based_field.csv  long_url.csv  time_based_field.csv  token_user.csv
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.js
front-end/src/components/account/: Account.js
front-end/src/components/apiConfiguration/: ApiConfiguration.js  Field.js
front-end/src/components/login/: Login.js
front-end/src/components/navbar/: Navbar.js
front-end/src/components/sidebar/: Sidebar.js
front-end/src/components/token/: TokenConfiguration.js
front-end/src/components/url/: UrlShortner.js
gateway/: pom.xml
gateway/src/main/java/com/bbps/gateway/: GatewayApplication.java
gateway/src/main/java/com/bbps/gateway/rest/filters/: JwtAuthenticationFilter.java
gateway/src/main/java/com/bbps/gateway/rest/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/bbps/gateway/: DemoApplicationTests.java
scheduler-1-mail/src/main/java/com/bbps/scheduler/: MailSenderJob.java
scheduler-1-mail/src/main/java/com/bbps/scheduler/processor/: MailSenderTasklet.java
scheduler-1-mail/src/main/resources/: application.properties
scheduler-2-datawriter/src/main/java/com/bbps/scheduler/: DataWriterApplication.java
scheduler-2-datawriter/src/main/java/com/bbps/scheduler/model/: BillerFieldMapping.java  ContactBasedField.java  TimeBasedField.java
scheduler-2-datawriter/src/main/java/com/bbps/scheduler/repository/: BillerDetailsRepository.java  BillerFieldMappingRepository.java  ContactBasedFieldRepository.java  (+1 more)
scheduler-2-datawriter/src/main/resources/: application.properties  data.sql
scheduler-2-datawriter/src/test/java/com/bbps/shortner/: DemoApplicationTests.java
token-service/: pom.xml
token-service/src/main/java/com/bbps/token/: TokenApplication.java
token-service/src/test/java/com/bbps/token/: DemoApplicationTests.java
url-shortner/: pom.xml
url-shortner/src/main/java/com/bbps/shortner/: MainApplication.java
url-shortner/src/main/resources/: application.properties
(+46 files in other folders)
