
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bbps_url
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.initialization-mode=always

server.port=8085
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




# -------------- For Schedulers -------------------
prop.billerdb.url=jdbc:postgresql://localhost:5432/bbps_url
prop.billerdb.driverClassName=org.postgresql.Driver
prop.billerdb.username=postgres
prop.billerdb.password=root


spring.batch.job.enabled=false
spring.main.allow-circular-references=true
spring.batch.initializer.enabled=false
spring.batch.jdbc.initialize-schema=never